{
  "name": "mood-swings-game",
  "version": "0.1.0",
  "description": "Local multiplayer web version of the Mood Swings card game (personal fan project)",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "scrape": "node scripts/scrape-cards.js",
    "start": "node server/index.js",
    "test": "node --test test/fuzz.test.js test/match.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^4.19.0",
    "socket.io": "^4.7.0"
  }
}
